is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nagarro.BookReading.UnitTests
build_property.ProjectDir = C:\Users\shikhajain01\OneDrive - Nagarro\Desktop\MVC_Assignment\Nagarro.BookReading.UnitTests\
