is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nagarro.BookReading.UnitTests
build_property.ProjectDir = C:\Users\shikhajain01\OneDrive - Nagarro\Desktop\MVC_Assignment\Nagarro.BookReading.UnitTests\
