is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nagarro.BookReading.Web
build_property.ProjectDir = C:\Users\shikhajain01\Desktop\shikha-jain\MVC_Assignment\MVC_Assignment\Nagarro.BookReading.Web\
